# petroflow-backend

./: .env.example  .gitignore  HELP.md  LLM.txt  README.md  compose.yaml  deploy.sh  nginx-dev.conf  nginx.conf  pom.xml  railway.json  run-local.sh  script.sh  structure_detailed.txt
src/main/java/com/angerasilas/petroflow_backend/: PetroflowBackendApplication.java
src/main/java/com/angerasilas/petroflow_backend/common/api/: ApiMetadata.java  ApiResponse.java  BulkOperationResponse.java  PageRequestDto.java  PagedResponse.java  SortRequestDto.java
src/main/java/com/angerasilas/petroflow_backend/common/constants/: ApiPaths.java  CacheNames.java  ClaimNames.java  HeaderNames.java  SecurityConstants.java  SystemDefaults.java  TenantConstants.java
src/main/java/com/angerasilas/petroflow_backend/common/enums/: ActiveStatus.java  (+15 more)
src/main/java/com/angerasilas/petroflow_backend/config/: AsyncConfig.java  AsyncExecutionProperties.java  CacheConfig.java  ConnectBasicExample.java  CorsConfig.java  DataInitializer.java  FlywayConfig.java  FlywayRuntimeProperties.java  GraphQlConfig.java  JacksonConfig.java  JedisConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  ObservabilityConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitFilterConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  TenantIdentifierResolver.java  WebMvcConfig.java
src/main/java/com/angerasilas/petroflow_backend/controller/: EmailController.java  EmployeeController.java  FacilityController.java  IncidentController.java  NotificationsController.java  OrganizationController.java  OrganizationEmployee.java  OrganizationFacilityController.java  OrganizationOwnerController.java  PermissionController.java  ProductController.java  PumpMeterReadingController.java  RequestController.java  RoleController.java  SalesController.java  SellPointController.java  ShiftController.java  StockController.java  SyncController.java  UserController.java  UserDetailsController.java
src/main/java/com/angerasilas/petroflow_backend/dto/: AvailableRolesDto.java  CompleteEmployeeProfile.java  CurrentSessionResponse.java  DepartmentDto.java  DeviceInfo.java  DeviceSessionResponse.java  EmailRequestDTO.java  EmployeeDetailsDto.java  EmployeeShift.java  EmployeesDTO.java  FacilityDetailsDto.java  FacilityDto.java  IncidentDto.java  JwtResponse.java  LocalDateTimeDeserializer.java  LoginRequest.java  LoginResponse.java  MessagesDto.java  MeterReadingDto.java  NotificationsDto.java  OrganizationDetailsDto.java  OrganizationDto.java  OrganizationEmployeeDto.java  OrganizationFacilityDTO.java  OrganizationOwnerDTO.java  PasswordDto.java  PasswordVerificationRequest.java  PermissionDTO.java  ProductDto.java  PumpMeterReadingDto.java  RequestDto.java  ResetPassword.java  RoleDTO.java  RolePermissionsDto.java  SalesDto.java  SalesInfo.java  SellPointDto.java  ShiftDto.java  StockDto.java  StockInfoDto.java  (+8 more)
src/main/java/com/angerasilas/petroflow_backend/entity/: ApprovalRequest.java  AuditLog.java  DeviceSession.java  Employees.java  Facility.java  Incident.java  Messages.java  Notifications.java  Organization.java  OrganizationEmployees.java  OrganizationFacility.java  OrganizationOwner.java  PermissionEntity.java  Product.java  PumpMeterReading.java  Request.java  Role.java  RoleEntity.java  Sales.java  SellPoint.java  Shift.java  Stock.java  SyncChange.java  User.java  UserDetails.java
src/main/java/com/angerasilas/petroflow_backend/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/angerasilas/petroflow_backend/mapper/: EmployeeMapper.java  FacilityMapper.java  IncidentMapper.java  MessagesMapper.java  NotificationsMapper.java  OrganizationEmployeeMapper.java  OrganizationFacilityMapper.java  OrganizationMapper.java  OrganizationOwnerMapper.java  PermissionMapper.java  ProductMapper.java  PumpMeterReadingMapper.java  RequestMapper.java  RoleMapper.java  SalesMapper.java  SellPointMapper.java  ShiftMapper.java  StockMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/angerasilas/petroflow_backend/repository/: ApprovalRequestRepository.java  AuditLogRepository.java  DeviceSessionRepository.java  EmployeesRepository.java  FacilityRepository.java  IncidentRepository.java  MessagesRepository.java  NotificationsRepository.java  OrganizationEmployeesRepository.java  OrganizationFacilityRepository.java  OrganizationOwnerRepository.java  OrganizationRepository.java  PermissionRepository.java  ProductRepository.java  PumpMeterReadingRepository.java  RequestRepository.java  RoleRepository.java  SalesRepository.java  SellPointRepository.java  ShiftRepository.java  StockRepository.java  SyncChangeRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/angerasilas/petroflow_backend/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/angerasilas/petroflow_backend/service/: ApprovalService.java  AuditLogService.java  DeviceSessionService.java  EmailService.java  EmployeeService.java  FacilityService.java  IncidentService.java  MessagesService.java  NotificationsService.java  OrganizationEmployeeService.java  OrganizationFacilityService.java  OrganizationOwnerService.java  OrganizationService.java  PermissionService.java  ProductService.java  PumpMeterReadingService.java  RequestService.java  RoleService.java  SalesService.java  SchemaService.java  SellPointService.java  ShiftService.java  StockService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/shared/: V1__shared_extensions_and_helpers.sql
src/main/resources/db/migration/tenant/: V1__tenant_automation_helpers.sql
src/main/resources/graphql/modules/: inventory.graphqls  reporting.graphqls  sales.graphqls
src/main/resources/graphql/platform/: platform.graphqls
src/test/java/com/angerasilas/petroflow_backend/: BaseIntegrationTest.java  PetroflowBackendApplicationTests.java
src/test/java/com/angerasilas/petroflow_backend/controller/: SyncControllerTest.java
(+820 files in other folders)
